<!DOCTYPE html>
<html ng-app="apiaryApp">
    <head>
        <title>My Apiary</title>
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="stylesheets/apiary-app.css">
        
    </head>
    <body ng-cloak>
        <apiary-root></apiary-root>
        
        
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-component-router/angular_1_router.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="bower_components/ui-bootstrap-custom-build/ui-bootstrap-custom-1.3.2.js"></script>
        <script type="text/javascript" src="bower_components/ui-bootstrap-custom-build/ui-bootstrap-custom-tpls-1.3.2.js"></script>
        
        <script type="text/javascript" src="apiary-app.js"></script>
        <script type="text/javascript" src="components/root/apiary-root.component.js"></script>
        <script type="text/javascript" src="components/home/apiary-home.component.js"></script>
        <script type="text/javascript" src="components/hives/list/apiary-hives.component.js"></script>
        <script type="text/javascript" src="components/hives/detail/hive-detail.component.js"></script>
        <script type="text/javascript" src="components/navigation/navigation.component.js"></script>
        <script type="text/javascript" src="components/user/registration/registration.component.js"></script>
        <script type="text/javascript" src="components/user/login/login.component.js"></script>
        
        <script type="text/javascript" src="components/hives/modal/new-hive.modal.controller.js"></script>
        
        <script type="text/javascript" src="services/token.service.js"></script>
        <script type="text/javascript" src="services/auth.interceptor.js"></script>
        <script type="text/javascript" src="services/auth.service.js"></script>
        <script type="text/javascript" src="services/hives.service.js"></script>
        
       
    </body>
</html>